<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" name="" value="" id="text1" >
    <button type="button" name="button" id="button1" >Кнопка1</button>
    <div id="str1">
    </div>
    <div id="resultPalindrome">
    </div>
    <input type="text" name="" value="" id="form" >
    <button type="button" name="button" id="botton2" >Кнопка 2</button>
    <div id="zadanie2">

    </div>
    <script src="script.js"></script>
  </body>
</html>
